<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="parents">

        <div class="mainone">
            <label for="">Bill Amount</label><br>
            <input type="number" id="child" placeholder="Enter bill amount"><br>

            <label for="">Tip (in %)</label><br>
            <button id="first">5%</button>
            <button id="second">10%</button>
            <button id="third">15%</button>
            <button id="fourth">20%</button><br>


            <label for="">custom Tip (%)</label><br>
            <input type="number" id="childfirst" placeholder="Enter custom tip %"><br>


            <label for="">No. of people</label><br>
            <input type="number" id="childsecond" placeholder="Enter number of people"><br>

        </div>





        <div class="maintwo">
            <label for="">Tip amount :</label>
            <span id="tipamount">0</span><br>
            <label for="">Total Bill :</label>
            <span id="totalbill"> 0</span><br>
            <label for="">Each person pays :</label>
            <span id="billno.">0</span>
        </div>




    </div>




    <script src="script.js"></script>
</body>

</html>